@openhps/solid: EventStream
Class EventStream
Hierarchy
SerializableThing
EventStream
Index
Constructors
constructor
Properties
description?
id
label?
termType
timestampPath
versionOfPath
view
Accessors
comment
Methods
setTimestampPath
setVersionOfPath
toThing
Constructors
constructor
new EventStream(id?): EventStream
Parameters
Optional id: `http://${string}` | `https://${string}` | `_:${string}`
Returns EventStream
Inherited from SerializableThing.constructor
Properties
Optional description
description?: string
Inherited from SerializableThing.description
id
id: `http://${string}` | `https://${string}` | `_:${string}`
Inherited from SerializableThing.id
Optional label
label?: string
Inherited from SerializableThing.label
termType
termType: "NamedNode" | "BlankNode"
Inherited from SerializableThing.termType
Protected timestampPath
timestampPath: SerializableNamedNode = ...
Protected versionOfPath
versionOfPath: SerializableNamedNode = ...
view
view: Node
Accessors
comment
get comment(): string
Returns string
Inherited from SerializableThing.comment
set comment(value): void
Parameters
value: string
Returns void
Inherited from SerializableThing.comment
Methods
setTimestampPath
setTimestampPath(path): void
Set the timestamp path
Parameters
path: string
Timestamp path (predicate)
Returns void
setVersionOfPath
setVersionOfPath(path): void
Set the version path
Parameters
path: string
Version path (predicate)
Returns void
toThing
toThing(): Thing
Returns Thing
Inherited from SerializableThing.toThing
