@openhps/solid: Node
Class Node
Hierarchy
SerializableThing
Node
Index
Constructors
constructor
Properties
collection?
description?
id
label?
relations
termType
Accessors
comment
Methods
getChildNode
getChildNodes
toThing
Constructors
constructor
new Node(iri?): Node
Parameters
Optional iri: `http://${string}` | `https://${string}`
Returns Node
Overrides SerializableThing.constructor
Properties
Optional collection
collection?: Collection
Optional description
description?: string
Inherited from SerializableThing.description
id
id: `http://${string}` | `https://${string}` | `_:${string}`
Inherited from SerializableThing.id
Optional label
label?: string
Inherited from SerializableThing.label
relations
relations: Relation[] = []
termType
termType: "NamedNode" | "BlankNode"
Inherited from SerializableThing.termType
Accessors
comment
get comment(): string
Returns string
Inherited from SerializableThing.comment
set comment(value): void
Parameters
value: string
Returns void
Inherited from SerializableThing.comment
Methods
getChildNode
getChildNode(value): Node
Get child node
Parameters
value: object
Returns Node
Child node if found
getChildNodes
getChildNodes(): Node[]
Returns Node[]
toThing
toThing(): Thing
Returns Thing
Inherited from SerializableThing.toThing
