@openhps/solid: QueryEngine
Class QueryEngine
A Comunica SPARQL query engine.
Hierarchy
QueryEngineBase
QueryEngine
Index
Constructors
constructor
Methods
explain
getResultMediaTypeFormats
getResultMediaTypes
invalidateHttpCache
query
queryBindings
queryBoolean
queryOfType
queryOrExplain
queryQuads
queryVoid
resultToString
finalToInternalResult
internalToFinalResult
Constructors
constructor
new QueryEngine(engine?: ActorInitQueryBase): QueryEngine
Parameters
engine: ActorInitQueryBase = engineDefault
Returns QueryEngine
Overrides QueryEngineBase.constructor
Methods
explain
explain<QueryFormatTypeInner>(query: QueryFormatTypeInner, context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext, explainMode: QueryExplainMode): Promise<IQueryExplained>
Explain the given query
Returns
A promise that resolves to the query output or explanation.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
explainMode: QueryExplainMode
The explain mode.
Returns Promise<IQueryExplained>
Inherited from QueryEngineBase.explain
getResultMediaTypeFormats
getResultMediaTypeFormats(context?: any): Promise<Record<string, string>>
Returns
All available SPARQL result media type formats.
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, string>>
Inherited from QueryEngineBase.getResultMediaTypeFormats
getResultMediaTypes
getResultMediaTypes(context?: any): Promise<Record<string, number>>
Returns
All available SPARQL (weighted) result media types.
Parameters
Optional context: any
An optional context.
Returns Promise<Record<string, number>>
Inherited from QueryEngineBase.getResultMediaTypes
invalidateHttpCache
invalidateHttpCache(url?: string, context?: any): Promise<any>
Invalidate all internal caches related to the given page URL. If no page URL is given, then all pages will be invalidated.
Returns
A promise resolving when the caches have been invalidated.
Parameters
Optional url: string
The page URL to invalidate.
Optional context: any
An optional ActionContext to pass to the actors.
Returns Promise<any>
Inherited from QueryEngineBase.invalidateHttpCache
query
query<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<QueryType>
Evaluate the given query
Returns
A promise that resolves to the query output.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
Returns Promise<QueryType>
Inherited from QueryEngineBase.query
queryBindings
queryBindings<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<BindingsStream>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<BindingsStream>
Inherited from QueryEngineBase.queryBindings
queryBoolean
queryBoolean<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<boolean>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<boolean>
Inherited from QueryEngineBase.queryBoolean
Protected queryOfType
queryOfType<QueryFormatTypeInner, QueryTypeOut>(query: QueryFormatTypeInner, context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext, expectedType: QueryTypeOut["resultType"]): Promise<ReturnType<QueryTypeOut["execute"]>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
QueryTypeOut extends QueryEnhanced
Parameters
query: QueryFormatTypeInner
context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
expectedType: QueryTypeOut["resultType"]
Returns Promise<ReturnType<QueryTypeOut["execute"]>>
Inherited from QueryEngineBase.queryOfType
queryOrExplain
queryOrExplain<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<QueryType | IQueryExplained>
Evaluate or explain the given query
Returns
A promise that resolves to the query output or explanation.
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
A query string or algebra.
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
An optional query context.
Returns Promise<QueryType | IQueryExplained>
Inherited from QueryEngineBase.queryOrExplain
queryQuads
queryQuads<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<AsyncIterator<Quad> & ResultStream<Quad>>
Inherited from QueryEngineBase.queryQuads
queryVoid
queryVoid<QueryFormatTypeInner>(query: QueryFormatTypeInner, context?: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext): Promise<void>
Type Parameters
QueryFormatTypeInner extends QueryFormatType
Parameters
query: QueryFormatTypeInner
Optional context: QueryFormatTypeInner extends string ? QueryStringContext : QueryAlgebraContext
Returns Promise<void>
Inherited from QueryEngineBase.queryVoid
resultToString
resultToString(queryResult: Query<any>, mediaType?: string, context?: any): Promise<IActorQueryResultSerializeOutput>
Convert a query result to a string stream based on a certain media type.
Returns
A text stream.
Parameters
queryResult: Query<any>
A query result.
Optional mediaType: string
A media type.
Optional context: any
An optional context.
Returns Promise<IActorQueryResultSerializeOutput>
Inherited from QueryEngineBase.resultToString
Static finalToInternalResult
finalToInternalResult(finalResult: Query<any>): Promise<IQueryOperationResult>
Convert a final query result to an internal one.
Parameters
finalResult: Query<any>
A final query result.
Returns Promise<IQueryOperationResult>
Inherited from QueryEngineBase.finalToInternalResult
Static internalToFinalResult
internalToFinalResult(internalResult: IQueryOperationResult): QueryType
Convert an internal query result to a final one.
Parameters
internalResult: IQueryOperationResult
An intermediary query result.
Returns QueryType
Inherited from QueryEngineBase.internalToFinalResult
