@openhps/solid: SolidProfileObject
Class SolidProfileObject
Hierarchy
DataObject
SolidProfileObject
Index
Constructors
constructor
Properties
createdTimestamp
displayName
firstName
lastName
nickname?
oidcIssuer
parentUID
picture?
rdf?
sessionId
uid
Accessors
angularVelocity
linearVelocity
name
orientation
position
profileDocumentUrl
relativePositions
velocity
webId
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
removeRelativePositions
setParent
setPosition
setUID
Constructors
constructor
new SolidProfileObject(webId?: string, displayName?: string): SolidProfileObject
Parameters
Optional webId: string
Optional displayName: string
Returns SolidProfileObject
Overrides DataObject.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from DataObject.createdTimestamp
displayName
displayName: string
Object display name
Inherited from DataObject.displayName
firstName
firstName: string
lastName
lastName: string
Optional nickname
nickname?: string
oidcIssuer
oidcIssuer: string
OpenID Issuer
parentUID
parentUID: string
Inherited from DataObject.parentUID
Optional picture
picture?: string
Optional rdf
rdf?: RDFMetadata
Inherited from DataObject.rdf
sessionId
sessionId: string
Session Identifier
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from DataObject.uid
Accessors
angularVelocity
get angularVelocity(): AngularVelocity
Returns AngularVelocity
Inherited from DataObject.angularVelocity
set angularVelocity(velocity: AngularVelocity): void
Parameters
velocity: AngularVelocity
Returns void
Inherited from DataObject.angularVelocity
linearVelocity
get linearVelocity(): LinearVelocity
Returns LinearVelocity
Inherited from DataObject.linearVelocity
set linearVelocity(velocity: LinearVelocity): void
Parameters
velocity: LinearVelocity
Returns void
Inherited from DataObject.linearVelocity
name
get name(): string
Returns string
set name(name: string): void
Parameters
name: string
Returns void
orientation
get orientation(): Orientation
Get the orientation of the object relative to the global reference space
Returns Orientation
Inherited from DataObject.orientation
set orientation(orientation: Orientation): void
Set the orientation of the object relative to the global reference space
Parameters
orientation: Orientation
Returns void
Inherited from DataObject.orientation
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from DataObject.position
set position(position: AbsolutePosition): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from DataObject.position
profileDocumentUrl
get profileDocumentUrl(): URL
Get the profile document URL without trailing hashtag
Returns URL
Profile URL
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from DataObject.relativePositions
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from DataObject.relativePositions
velocity
get velocity(): Velocity
Returns Velocity
Inherited from DataObject.velocity
set velocity(velocity: Velocity): void
Parameters
velocity: Velocity
Returns void
Inherited from DataObject.velocity
webId
get webId(): string
Unique WebID
Returns string
Overrides DataObject.webId
set webId(value: string): void
Solid Web Identifier
Parameters
value: string
Returns void
URL WebID identifier
Overrides DataObject.webId
Methods
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any>): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any>
Relative position to add
Returns this
Data object instance
Inherited from DataObject.addRelativePosition
bind
bind(
    service: DataService<string, SolidProfileObject>,
): DataObjectBinding<SolidProfileObject>
Bind the data object to a service
Parameters
service: DataService<string, SolidProfileObject>
Service to bind it to
Returns DataObjectBinding<SolidProfileObject>
Data object binding with a service
Inherited from DataObject.bind
clone
clone<T extends SolidProfileObject>(dataType?: Constructor<T>): T
Clone the data object
Type Parameters
T extends SolidProfileObject
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from DataObject.clone
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from DataObject.getPosition
getRelativePosition
getRelativePosition(
    referenceObjectUID: string,
    type?: string,
): RelativePosition<any>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any>
Relative position to reference object
Inherited from DataObject.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from DataObject.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from DataObject.hasRelativePosition
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
Inherited from DataObject.removeRelativePositions
setParent
setParent(object: string | DataObject): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from DataObject.setParent
setPosition
setPosition(
    position: AbsolutePosition,
    referenceSpace?: TransformationSpace,
): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from DataObject.setPosition
setUID
setUID(uid: string): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from DataObject.setUID
