@openhps/solid: ISessionInternalInfo
Interface ISessionInternalInfo
interface ISessionInternalInfo {
    clientAppSecret?: string;
    issuer?: string;
    redirectUrl?: string;
    refreshToken?: string;
    tokenType?: "DPoP" | "Bearer";
}
Index
Properties
clientAppSecret?
issuer?
redirectUrl?
refreshToken?
tokenType?
Properties
Optional clientAppSecret
clientAppSecret?: string
For public clients, and Solid Identity Providers that do not support Client WebIDs, the client secret is still required at the token endpoint.
Optional issuer
issuer?: string
The OIDC issuer that issued the tokens authenticating the session.
Optional redirectUrl
redirectUrl?: string
The redirect URL registered when initially logging the session in.
Optional refreshToken
refreshToken?: string
The refresh token associated with the session (if any).
Optional tokenType
tokenType?: "DPoP" | "Bearer"
The token type used by the session
