@openhps/solid: SolidDataDriverOptions
Interface SolidDataDriverOptions<T>
interface SolidDataDriverOptions<T> {
    baseIRI?: string;
    baseUri?: `http://${string}` | `https://${string}`;
    datetime?: Date;
    deserialize?: (obj: Thing) => T;
    destination?: IDataDestination;
    distinctConstruct?: boolean;
    engine?: ActorInitQueryBase;
    explain?: QueryExplainMode;
    extensionFunctionCreator?: (
        functionNamedNode: NamedNode,
    ) => (args: Term[]) => Promise<Term>;
    extensionFunctions?: Record<
        string,
        (args: RDF.Term[]) => Promise<RDF.Term>,
    >;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    functionArgumentsCache?: FunctionArgumentsCache;
    httpAuth?: `${string}:${string}`;
    httpBodyTimeout?: boolean;
    httpIncludeCredentials?: boolean;
    httpProxyHandler?: IProxyHandler;
    httpRetryCount?: number;
    httpRetryDelayFallback?: number;
    httpRetryDelayLimit?: number;
    httpTimeout?: number;
    initialBindings?: Bindings;
    keepChangelog?: boolean;
    lenient?: boolean;
    log?: Logger;
    queryFormat?: QueryFormat;
    queryTimestamp?: Date;
    readOnly?: boolean;
    recoverBrokenLinks?: boolean;
    serialize?: (
        obj: T,
        baseURI?: `http://${string}` | `https://${string}`,
    ) => Readonly<{ predicates: Predicates; type: "Subject"; url: string }>[];
    sources: [QuerySourceUnidentified, ...QuerySourceUnidentified[]];
    uid?: string;
    uriPrefix?: string;
    [key: string]: any;
}
Type Parameters
T
Hierarchy
SPARQLDriverOptions
SolidDataDriverOptions
Indexable
[key: string]: any
Other options
Index
Properties
baseIRI?
baseUri?
datetime?
deserialize?
destination?
distinctConstruct?
engine?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelayFallback?
httpRetryDelayLimit?
httpTimeout?
initialBindings?
keepChangelog?
lenient?
log?
queryFormat?
queryTimestamp?
readOnly?
recoverBrokenLinks?
serialize?
sources
uid?
uriPrefix?
Properties
Optional baseIRI
baseIRI?: string
The baseIRI for parsing the query.
Inherited from SPARQLDriverOptions.baseIRI
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Inherited from SPARQLDriverOptions.baseUri
Optional datetime
datetime?: Date
Inherited from SPARQLDriverOptions.datetime
Optional deserialize
deserialize?: (obj: Thing) => T
Deserialize the RDF thing to instance
Overrides SPARQLDriverOptions.deserialize
Optional destination
destination?: IDataDestination
Inherited from SPARQLDriverOptions.destination
Optional distinctConstruct
distinctConstruct?: boolean
Inherited from SPARQLDriverOptions.distinctConstruct
Optional engine
engine?: ActorInitQueryBase
Comunica query engine
Inherited from SPARQLDriverOptions.engine
Optional explain
explain?: QueryExplainMode
Inherited from SPARQLDriverOptions.explain
Optional extensionFunctionCreator
extensionFunctionCreator?: (
    functionNamedNode: NamedNode,
) => (args: Term[]) => Promise<Term>
Inherited from SPARQLDriverOptions.extensionFunctionCreator
Optional extensionFunctions
extensionFunctions?: Record<string, (args: RDF.Term[]) => Promise<RDF.Term>>
Inherited from SPARQLDriverOptions.extensionFunctions
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from SPARQLDriverOptions.fetch
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from SPARQLDriverOptions.functionArgumentsCache
Optional httpAuth
httpAuth?: `${string}:${string}`
Inherited from SPARQLDriverOptions.httpAuth
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Inherited from SPARQLDriverOptions.httpBodyTimeout
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from SPARQLDriverOptions.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from SPARQLDriverOptions.httpProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Inherited from SPARQLDriverOptions.httpRetryCount
Optional httpRetryDelayFallback
httpRetryDelayFallback?: number
Inherited from SPARQLDriverOptions.httpRetryDelayFallback
Optional httpRetryDelayLimit
httpRetryDelayLimit?: number
Inherited from SPARQLDriverOptions.httpRetryDelayLimit
Optional httpTimeout
httpTimeout?: number
Inherited from SPARQLDriverOptions.httpTimeout
Optional initialBindings
initialBindings?: Bindings
Inherited from SPARQLDriverOptions.initialBindings
Optional keepChangelog
keepChangelog?: boolean
Keep a changelog of objects returned by the data service
Inherited from SolidDataDriverOptions.keepChangelog
Optional lenient
lenient?: boolean
Inherited from SPARQLDriverOptions.lenient
Optional log
log?: Logger
Inherited from SPARQLDriverOptions.log
Optional queryFormat
queryFormat?: QueryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Inherited from SPARQLDriverOptions.queryFormat
Optional queryTimestamp
queryTimestamp?: Date
The date that should be used by SPARQL operations such as NOW().
Inherited from SPARQLDriverOptions.queryTimestamp
Optional readOnly
readOnly?: boolean
Inherited from SPARQLDriverOptions.readOnly
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
Inherited from SPARQLDriverOptions.recoverBrokenLinks
Optional serialize
serialize?: (
    obj: T,
    baseURI?: `http://${string}` | `https://${string}`,
) => Readonly<{ predicates: Predicates; type: "Subject"; url: string }>[]
Serialize the object to an RDF thing
Overrides SPARQLDriverOptions.serialize
sources
sources: [QuerySourceUnidentified, ...QuerySourceUnidentified[]]
An array of data sources the query engine must use.
Inherited from SPARQLDriverOptions.sources
Optional uid
uid?: string
Inherited from SPARQLDriverOptions.uid
Optional uriPrefix
uriPrefix?: string
URI prefix
Default
```
/openhps
```
