@openhps/solid: SolidDataClientOptions
Interface SolidDataClientOptions
interface SolidDataClientOptions {
    authServer?: Express | SolidAuthServerOptions;
    autoLogin?: boolean;
    clientId?: string;
    clientName?: string;
    clientSecret?: string;
    dataServiceDriver?: DataServiceDriver<string, string>;
    defaultOidcIssuer?: string;
    loginErrorCallback?: ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, sessionInfo: ISessionInfo, reason: any) => void);
    loginPath?: string;
    loginSuccessCallback?: ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, sessionInfo: ISessionInfo) => void);
    redirectPath?: string;
    redirectUrl?: string;
}
Hierarchy (view full)
SolidDataServiceOptions
SolidDataClientOptions
Index
Properties
authServer?
autoLogin?
clientId?
clientName?
clientSecret?
dataServiceDriver?
defaultOidcIssuer?
loginErrorCallback?
loginPath?
loginSuccessCallback?
redirectPath?
redirectUrl?
Properties
Optional authServer
authServer?: Express | SolidAuthServerOptions
Optional autoLogin
autoLogin?: boolean
Automatically login after starting the server
Default
```
false
```
Inherited from SolidDataServiceOptions.autoLogin
Optional clientId
clientId?: string
Client identifier
Inherited from SolidDataServiceOptions.clientId
Optional clientName
clientName?: string
Client name displayed to the user
Inherited from SolidDataServiceOptions.clientName
Optional clientSecret
clientSecret?: string
Client secret
Inherited from SolidDataServiceOptions.clientSecret
Optional dataServiceDriver
dataServiceDriver?: DataServiceDriver<string, string>
Data service driver to use for key:value pairs In a browser this should be @openhps/localstorage
Inherited from SolidDataServiceOptions.dataServiceDriver
Optional defaultOidcIssuer
defaultOidcIssuer?: string
Inherited from SolidDataServiceOptions.defaultOidcIssuer
Optional loginErrorCallback
loginErrorCallback?: ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, sessionInfo: ISessionInfo, reason: any) => void)
Optional loginPath
loginPath?: string
Optional loginSuccessCallback
loginSuccessCallback?: ((req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, sessionInfo: ISessionInfo) => void)
Optional redirectPath
redirectPath?: string
Optional redirectUrl
redirectUrl?: string
Redirect URL
Overrides SolidDataServiceOptions.redirectUrl
