@openhps/solid: SolidDataServiceOptions
Interface SolidDataServiceOptions
interface SolidDataServiceOptions {
    autoLogin?: boolean;
    clientId?: string;
    clientName?: string;
    clientSecret?: string;
    dataServiceDriver?: DataServiceDriver<string, string>;
    defaultOidcIssuer?: string;
    redirectUrl?: string;
}
Hierarchy (view full)
SolidDataServiceOptions
SolidDataClientOptions
Index
Properties
autoLogin?
clientId?
clientName?
clientSecret?
dataServiceDriver?
defaultOidcIssuer?
redirectUrl?
Properties
Optional autoLogin
autoLogin?: boolean
Automatically login after starting the server
Default
```
false
```
Optional clientId
clientId?: string
Client identifier
Optional clientName
clientName?: string
Client name displayed to the user
Optional clientSecret
clientSecret?: string
Client secret
Optional dataServiceDriver
dataServiceDriver?: DataServiceDriver<string, string>
Data service driver to use for key:value pairs In a browser this should be @openhps/localstorage
Optional defaultOidcIssuer
defaultOidcIssuer?: string
Optional redirectUrl
redirectUrl?: string
Redirect URL
