@openhps/solid: SolidDataDriverOptions
Interface SolidDataDriverOptions<T>
interface SolidDataDriverOptions<T> {
    baseIRI?: string;
    baseUri?: `http://${string}` | `https://${string}`;
    datetime?: Date;
    deserialize?: ((obj) => T);
    destination?: IDataDestination;
    engine?: ActorInitQueryBase<IQueryContextCommon>;
    explain?: QueryExplainMode;
    extensionFunctionCreator?: ((functionNamedNode) => ((args) => Promise<Term>));
    extensionFunctions?: Record<string, ((args) => Promise<Term>)>;
    fetch?: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    functionArgumentsCache?: FunctionArgumentsCache;
    httpAuth?: `${string}:${string}`;
    httpBodyTimeout?: boolean;
    httpIncludeCredentials?: boolean;
    httpProxyHandler?: IProxyHandler;
    httpRetryCount?: number;
    httpRetryDelay?: number;
    httpRetryOnServerError?: boolean;
    httpTimeout?: number;
    initialBindings?: Bindings;
    lenient?: boolean;
    log?: Logger;
    queryFormat?: QueryFormat;
    queryTimestamp?: Date;
    readOnly?: boolean;
    recoverBrokenLinks?: boolean;
    serialize?: ((obj, baseURI?) => Readonly<{
        predicates: Readonly<Record<string, Readonly<Partial<{
            blankNodes: readonly ((...) | (...))[];
            langStrings: Readonly<Record<(...), (...)>>;
            literals: Readonly<Record<(...), (...)>>;
            namedNodes: readonly string[];
        }>>>>;
        type: "Subject";
        url: string;
    }>[]);
    source?: IDataSource;
    sources: [IDataSource, ...IDataSource[]];
    uid?: string;
    uriPrefix?: string;
}
Type Parameters
T
Hierarchy
SPARQLDriverOptions
SolidDataDriverOptions
Index
Properties
baseIRI?
baseUri?
datetime?
deserialize?
destination?
engine?
explain?
extensionFunctionCreator?
extensionFunctions?
fetch?
functionArgumentsCache?
httpAuth?
httpBodyTimeout?
httpIncludeCredentials?
httpProxyHandler?
httpRetryCount?
httpRetryDelay?
httpRetryOnServerError?
httpTimeout?
initialBindings?
lenient?
log?
queryFormat?
queryTimestamp?
readOnly?
recoverBrokenLinks?
serialize?
source?
sources
uid?
uriPrefix?
Properties
Optional baseIRI
baseIRI?: string
The baseIRI for parsing the query.
Inherited from SPARQLDriverOptions.baseIRI
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Inherited from SPARQLDriverOptions.baseUri
Optional datetime
datetime?: Date
Inherited from SPARQLDriverOptions.datetime
Optional deserialize
deserialize?: ((obj) => T)
Deserialize the RDF thing to instance
Type declaration
(obj): T
Parameters
obj: Readonly<{
    predicates: Readonly<Record<string, Readonly<Partial<{
        blankNodes: readonly (`_:${(...)}` | (Readonly<Record<string, Readonly<Partial<{ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; }>>>>))[];
        langStrings: Readonly<Record<string, readonly (...)[]>>;
        literals: Readonly<Record<string, readonly (...)[]>>;
        namedNodes: readonly string[];
    }>>>>;
    type: "Subject";
    url: string;
}>
Returns T
Overrides SPARQLDriverOptions.deserialize
Optional destination
destination?: IDataDestination
Inherited from SPARQLDriverOptions.destination
Optional engine
engine?: ActorInitQueryBase<IQueryContextCommon>
Comunica query engine
Inherited from SPARQLDriverOptions.engine
Optional explain
explain?: QueryExplainMode
Inherited from SPARQLDriverOptions.explain
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode) => ((args) => Promise<Term>))
Type declaration
(functionNamedNode): ((args) => Promise<Term>)
Parameters
functionNamedNode: NamedNode<string>
Returns ((args) => Promise<Term>)
(args): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Inherited from SPARQLDriverOptions.extensionFunctionCreator
Optional extensionFunctions
extensionFunctions?: Record<string, ((args) => Promise<Term>)>
Type declaration
(args): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Inherited from SPARQLDriverOptions.extensionFunctions
Optional fetch
fetch?: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Inherited from SPARQLDriverOptions.fetch
Optional functionArgumentsCache
functionArgumentsCache?: FunctionArgumentsCache
Inherited from SPARQLDriverOptions.functionArgumentsCache
Optional httpAuth
httpAuth?: `${string}:${string}`
Inherited from SPARQLDriverOptions.httpAuth
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Inherited from SPARQLDriverOptions.httpBodyTimeout
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from SPARQLDriverOptions.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from SPARQLDriverOptions.httpProxyHandler
Optional httpRetryCount
httpRetryCount?: number
Inherited from SPARQLDriverOptions.httpRetryCount
Optional httpRetryDelay
httpRetryDelay?: number
Inherited from SPARQLDriverOptions.httpRetryDelay
Optional httpRetryOnServerError
httpRetryOnServerError?: boolean
Inherited from SPARQLDriverOptions.httpRetryOnServerError
Optional httpTimeout
httpTimeout?: number
Inherited from SPARQLDriverOptions.httpTimeout
Optional initialBindings
initialBindings?: Bindings
Inherited from SPARQLDriverOptions.initialBindings
Optional lenient
lenient?: boolean
Inherited from SPARQLDriverOptions.lenient
Optional log
log?: Logger
Inherited from SPARQLDriverOptions.log
Optional queryFormat
queryFormat?: QueryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Inherited from SPARQLDriverOptions.queryFormat
Optional queryTimestamp
queryTimestamp?: Date
The date that should be used by SPARQL operations such as NOW().
Inherited from SPARQLDriverOptions.queryTimestamp
Optional readOnly
readOnly?: boolean
Inherited from SPARQLDriverOptions.readOnly
Optional recoverBrokenLinks
recoverBrokenLinks?: boolean
Inherited from SPARQLDriverOptions.recoverBrokenLinks
Optional serialize
serialize?: ((obj, baseURI?) => Readonly<{
    predicates: Readonly<Record<string, Readonly<Partial<{
        blankNodes: readonly ((...) | (...))[];
        langStrings: Readonly<Record<(...), (...)>>;
        literals: Readonly<Record<(...), (...)>>;
        namedNodes: readonly string[];
    }>>>>;
    type: "Subject";
    url: string;
}>[])
Serialize the object to an RDF thing
Type declaration
(obj, baseURI?): Readonly<{
    predicates: Readonly<Record<string, Readonly<Partial<{
        blankNodes: readonly ((...) | (...))[];
        langStrings: Readonly<Record<(...), (...)>>;
        literals: Readonly<Record<(...), (...)>>;
        namedNodes: readonly string[];
    }>>>>;
    type: "Subject";
    url: string;
}>[]
Parameters
obj: T
Optional baseURI: `http://${string}` | `https://${string}`
Returns Readonly<{
    predicates: Readonly<Record<string, Readonly<Partial<{
        blankNodes: readonly ((...) | (...))[];
        langStrings: Readonly<Record<(...), (...)>>;
        literals: Readonly<Record<(...), (...)>>;
        namedNodes: readonly string[];
    }>>>>;
    type: "Subject";
    url: string;
}>[]
Overrides SPARQLDriverOptions.serialize
Optional source
source?: IDataSource
Inherited from SPARQLDriverOptions.source
sources
sources: [IDataSource, ...IDataSource[]]
An array of data sources the query engine must use.
Inherited from SPARQLDriverOptions.sources
Optional uid
uid?: string
Inherited from SPARQLDriverOptions.uid
Optional uriPrefix
uriPrefix?: string
URI prefix
Default
```
/openhps
```
