@openhps/solid: SolidDataDriverOptions
Interface SolidDataDriverOptions<T>
Type Parameters
T
Hierarchy
SPARQLDriverOptions
SolidDataDriverOptions
Index
Properties
baseIRI
baseUri
datetime
deserialize
destination
engine
explain
extensionFunctionCreator
extensionFunctions
fetch
httpAuth
httpBodyTimeout
httpIncludeCredentials
httpProxyHandler
httpTimeout
initialBindings
lenient
log
queryFormat
queryTimestamp
readOnly
serialize
source
sources
uriPrefix
Properties
Optional baseIRI
baseIRI?: string
The baseIRI for parsing the query.
Inherited from SPARQLDriverOptions.baseIRI
Optional baseUri
baseUri?: `http://${string}` | `https://${string}`
Inherited from SPARQLDriverOptions.baseUri
Optional datetime
datetime?: Date
Inherited from SPARQLDriverOptions.datetime
Optional deserialize
deserialize?: ((obj: Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>) => T)
Type declaration
(obj: Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>): T
Deserialize the RDF thing to instance
Parameters
obj: Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>
Returns T
Overrides SPARQLDriverOptions.deserialize
Optional destination
destination?: IDataDestination
Inherited from SPARQLDriverOptions.destination
Optional engine
engine?: IQueryEngine
Inherited from SPARQLDriverOptions.engine
Optional explain
explain?: QueryExplainMode
Inherited from SPARQLDriverOptions.explain
Optional extensionFunctionCreator
extensionFunctionCreator?: ((functionNamedNode: NamedNode<string>) => ((args: Term[]) => Promise<Term>))
Type declaration
(functionNamedNode: NamedNode<string>): ((args: Term[]) => Promise<Term>)
Parameters
functionNamedNode: NamedNode<string>
Returns ((args: Term[]) => Promise<Term>)
(args: Term[]): Promise<Term>
Parameters
args: Term[]
Returns Promise<Term>
Inherited from SPARQLDriverOptions.extensionFunctionCreator
Optional extensionFunctions
extensionFunctions?: Record<string, ((args: Term[]) => Promise<Term>)>
Inherited from SPARQLDriverOptions.extensionFunctions
Optional fetch
fetch?: ((input: URL | RequestInfo, init?: RequestInit) => Promise<Response>)
Type declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Inherited from SPARQLDriverOptions.fetch
Optional httpAuth
httpAuth?: `${string}:${string}`
Inherited from SPARQLDriverOptions.httpAuth
Optional httpBodyTimeout
httpBodyTimeout?: boolean
Inherited from SPARQLDriverOptions.httpBodyTimeout
Optional httpIncludeCredentials
httpIncludeCredentials?: boolean
Inherited from SPARQLDriverOptions.httpIncludeCredentials
Optional httpProxyHandler
httpProxyHandler?: IProxyHandler
Inherited from SPARQLDriverOptions.httpProxyHandler
Optional httpTimeout
httpTimeout?: number
Inherited from SPARQLDriverOptions.httpTimeout
Optional initialBindings
initialBindings?: Bindings
Inherited from SPARQLDriverOptions.initialBindings
Optional lenient
lenient?: boolean
Inherited from SPARQLDriverOptions.lenient
Optional log
log?: Logger
Inherited from SPARQLDriverOptions.log
Optional queryFormat
queryFormat?: QueryFormat
The format in which the query string is defined. Defaults to { language: 'sparql', version: '1.1' }
Inherited from SPARQLDriverOptions.queryFormat
Optional queryTimestamp
queryTimestamp?: Date
The date that should be used by SPARQL operations such as NOW().
Inherited from SPARQLDriverOptions.queryTimestamp
Optional readOnly
readOnly?: boolean
Inherited from SPARQLDriverOptions.readOnly
Optional serialize
serialize?: ((obj: T) => Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>)
Type declaration
(obj: T): Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>
Serialize the object to an RDF thing
Parameters
obj: T
Returns Readonly<{ predicates: Readonly<Record<string, Readonly<Partial<{ blankNodes: readonly (`_:${string}` | Readonly<Record<string, Readonly<Partial<({ literals: Readonly<Record<string, readonly string[]>>; langStrings: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[]; blankNodes: readonly (`_:${string}` | Readonly<...>)[]; })>>>>)[]; langStrings: Readonly<Record<string, readonly string[]>>; literals: Readonly<Record<string, readonly string[]>>; namedNodes: readonly string[] }>>>>; type: "Subject"; url: string }>
Overrides SPARQLDriverOptions.serialize
Optional source
source?: IDataSource
Inherited from SPARQLDriverOptions.source
sources
sources: [IDataSource, ...IDataSource[]]
An array of data sources the query engine must use.
Inherited from SPARQLDriverOptions.sources
Optional uriPrefix
uriPrefix?: string
URI prefix
Default
/openhps
